@use './../../../shared/colors.scss' as colors;
@use './../../../shared/breakpoints.scss' as bp;

.task-details-container {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    @include colors.border-grey-light;
    @include colors.bg-ivory;
    z-index: 2;
    width: 500px;
    padding: 32px 24px;
}

.task-details-top-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.close-img {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 36px;
    margin: 16px 0;
}

.description {
    margin-bottom: 16px;
}

.due-date {
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    >span {
        font-weight: 700;
        @include colors.color-black-light;
    }
}

.priority {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    >span {
        font-weight: 700;
        @include colors.color-black-light;
        text-transform: capitalize;
    }
    >div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }
}

.assigned-container {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    >span {
        font-weight: 700;
        @include colors.color-black-light;
    }
    >div {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
}

.assigned {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.contact-icon {
    width: 42px !important;
    height: 42px !important;
}

.subtasks-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    >span {
        font-weight: 700;
        @include colors.color-black-light;
        margin-bottom: 8px;
    }
    >div {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.subtask {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding-left: 16px;
    >img {
        cursor: pointer;
    }
}

.task-details-bottom-container{
    @include colors.color-grey-dark;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    gap: 8px;
    >div:nth-child(odd) {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        cursor: pointer;
    }
}

.line {
    @include colors.bg-contact-grey;
    width: 1px;
    height: 24px;
}

.task-deleted {
    @include colors.border-grey-light;
    @include colors.color-dark;
    @include colors.bg-ivory;
    border-radius: 10px;
    padding: 36px;
    font-size: 24px;
    text-align: center;
    transform:  rotate(-6deg);
    position: absolute;
    top: 25%;
    left: 20%;
    @include bp.xl {
        top: 300px;
        right: 20%;
        left: 50%;
    }
}